# calorie-meter

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile
docker/customGitDocker/: Dockerfile
docker/front/: Dockerfile
src/main/java/org/fit/linevich_shchegoleva/: CalorieApplication.java
src/main/java/org/fit/linevich_shchegoleva/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/fit/linevich_shchegoleva/controllers/: FoodController.java  InfoController.java  UserController.java
src/main/java/org/fit/linevich_shchegoleva/converter/: GenderConverter.java
src/main/java/org/fit/linevich_shchegoleva/converter_db/: GenderConverter.java
src/main/java/org/fit/linevich_shchegoleva/domain/: FoodEntity.java  UserEntity.java  UserFoodsEntity.java  UserFoodsPK.java
src/main/java/org/fit/linevich_shchegoleva/mapper/: DataMapper.java  FoodMapper.java
src/main/java/org/fit/linevich_shchegoleva/model/: CalorieLevel.java  Food.java  FoodCW.java  ListUserFood.java  User.java  UserFood.java  UserInfo.java
src/main/java/org/fit/linevich_shchegoleva/model/food/: CalorieLevel.java
src/main/java/org/fit/linevich_shchegoleva/model/user_info/: Gender.java
src/main/java/org/fit/linevich_shchegoleva/repos/: FoodRepository.java  UserRepository.java
src/main/java/org/fit/linevich_shchegoleva/services/: CalorieService.java  FoodService.java  InfoService.java  UserService.java
src/main/java/org/fit/linevich_shchegoleva/views/: Food.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create.sql  V2__insert_food.sql
src/main/webapp/: .babelrc  .gitignore  jest.config.js  package-lock.json  package.json  test-report.xml
src/main/webapp/coverage/: clover.xml  coverage-final.json  lcov.info
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js
src/main/webapp/src/components/: AuthNavBar.js  AuthRoute.js  ChangeInfo.js  CreateUser.js  EatenList.js  Food.js  FoodList.js  Footer.js  LogIn.js  LogOut.js  MyToast.js  NavigationBar.js  Welcome.js
src/main/webapp/src/tests/: App.test.js
src/main/webapp/test/: package-lock.json  test.js
src/test/java/org/fit/linevich_shchegoleva/controllers/: BaseTest.java
src/test/java/org/fit/linevich_shchegoleva/mapper/: DataMapperTest.java  FoodMapperTest.java
src/test/java/org/fit/linevich_shchegoleva/model/: CalculateCaloriesTest.java  CalculateNormTest.java  FoodTest.java  UserTest.java
src/test/java/org/fit/linevich_shchegoleva/services/: CalorieServiceTest.java  FoodServiceTest.java  InfoServiceTest.java  UserServiceTest.java
src/test/java/org/fit/linevich_shchegoleva/services/model/: FoodTest.java
src/test/resources/contracts/: foodControllerTests.groovy
